<!DOCTYPE html>
<head>
	<title>Meus Jogos</title>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-position: top right;
			margin: 0px;
		}
		#topo {
			background-color: #808080;
			color: black;
			height: 80px;
			font-size: 2em;
			padding: 20px;
			text-align: center;
			line-height: 80px;
			font-weight: bold;
		}
		#esquerda {
			width: 300px;
			height: 540px;
			background-color: #454745;
			font-size: 30px;
			text-align: center;
			font-family: Arial;
			color: white;
			line-height: 80px;
			float: left;
		}
		#branco {
			height: 10px;
			background-color: white;
		}
		#centro {
			height: 540px;
			background-color: #9b9e9b;
			line-height: 60px;
		}
		#direita {
			width: 500px;
			height: 540px;
			background-color: #9b9e9b;
			line-height: 60px;
			float: right;
		}
		#rodape {
			height: 70px;
			background-color: #353835;
		}
		#tab{	
			position: relative;
    			top: 50px;
    			left: 50px;
			
		}
		#divd {
			height: 60px;
			width: 200px;
			font-size: 20px;
			line-height: 60px;
			color: white;
			border: solid 1px;
			position: relative;
    			top: 20px;
    			left: 50px;
		}
		#cad {
			width: 200px;
		}
		#cad2 {
			position: relative;
    			left: 110px;
		}
		#cad3 {
			position: relative;
    			left: 130px;
		}
		label{
			width: 100px;
			text-align: left;
			display: inline-block;
			font-weight: 600;
		}
		
	</style>
</head>
<body>
	<div id="topo">
		Fale Conosco
	</div>

	<div id="branco">

	</div>

	<div id="esquerda">
		Links para os jogos
		<div id="divd"><A HREF="jogo1.html">League of Legends</A></div>
		<div id="divd"><A HREF="jogo2.html">World of Warcraft</A></div>
		<div id="divd"><A HREF="jogo3.html">Dark Souls III</A></div>
	</div>

	<div id="centro">
		<A HREF="index.html">Página Inicial</A>
		<form>
		
			<label for="nome" id="cad">Nome: </label>
			<input type="text" name="nome" id="cad">
			<br>
			<label for="sobrenome" id="cad">Sobrenome: </label>
			<input type="text" name="sobrenome" id="cad">
			<br>
			<label for="email" id="cad">Email: </label>
			<input type="text" name="email" id="cad" placeholder="seuemail@email.com">
			<br>
			<label for="mensagem" id="cad">Mensagem: </label>
			<textarea name="menagem" id="cad" rows="5" cols"35"></textarea>
		</form>	
	</div>

	<div id="branco">

	</div>

	<div id="rodape">
		<A HREF="index.html">Página Inicial</A>
		<A HREF="cadastro.html">Cadastro</A>
		<A HREF="falec.html">Fale Conosco</A>	
	</div>

</body>
</html>