<!DOCTYPE html>
<head>
	<title>Meus Jogos</title>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-position: top right;
			margin: 0px;
		}
		#topo {
			background-color: #808080;
			color: black;
			height: 80px;
			font-size: 2em;
			padding: 20px;
			text-align: center;
			line-height: 80px;
			font-weight: bold;
		}
		#esquerda {
			width: 300px;
			height: 540px;
			background-color: #454745;
			font-size: 30px;
			text-align: center;
			font-family: Arial;
			color: white;
			line-height: 80px;
			float: left;
		}
		#branco {
			height: 10px;
			background-color: white;
		}
		#centro {
			height: 540px;
			background-color: #9b9e9b;
			line-height: 50px;
			text-align: center;
		}
		#rodape {
			height: 70px;
			background-color: #353835;
		}
		#tab{	
			position: relative;
    			top: 50px;
    			left: 50px;
			
		}
		#divd {
			height: 60px;
			width: 200px;
			font-size: 20px;
			line-height: 60px;
			color: white;
			border: solid 1px;
			position: relative;
    			top: 20px;
    			left: 50px;
		}

		
		
	</style>
</head>
<body>
	<div id="topo">
		Meus Jogos
	</div>

	<div id="branco">

	</div>

	<div id="esquerda">
		Links para os jogos
		<div id="divd"><A HREF="jogo1.html">League of Legends</A></div>
		<div id="divd"><A HREF="jogo2.html">World of Warcraft</A></div>
		<div id="divd"><A HREF="jogo3.html">Dark Souls III</A></div>
	</div>
	<div id="centro">
	

		<table border="1" id="tab">
				<tfoot>
				<tr><td colspan="8">Valores consultados em 22/03/2020</td></tr>
				</tfoot>
			<tbody>
			<tr>
				<th>Nome</th>
				<th>Data Lançamento</th>
				<th>Estilo</th>
				<th>Fabricante</th>
				<th colspan="3">Plataformas</th>
				<th>Preço</th>
			</tr>
			<tr bgcolor="white">
				<td>League of Legends</td>
				<td>27/10/2009</td>
				<td>MOBA</td>
				<td>Riot Games</td>
				<td>Microsoft Windows</td>
				<td>macOS</td>
				<td>Mac OS Classic</td>
				<td>Gratuito para baixar</td>
			</tr>
			<tr>
				<td>World of Warcraft</td>
				<td>23/11/2004</td>
				<td>MMORPG</td>
				<td>Blizzard Entertainment</td>
				<td>Microsoft Windows</td>
				<td>Mac OS Classic</td>
				<td>macOS</td>
				<td>$7,90/mês</td>
			</tr>
			<tr bgcolor="white">
				<td>Dark Souls III</td>
				<td>24/03/2016</td>
				<td>RPG</td>
				<td>From Software</td>
				<td>Playstation 4</td>
				<td>Xbox One</td>
				<td>Microsoft Windows</td>
				<td>R$119,99</td>
			</tr>
		</tbody>
		</table>


	</div>

	<div id="branco">

	</div>

	<div id="rodape">
		<A HREF="index.html">Página Inicial</A>
		<A HREF="cadastro.html">Cadastro</A>
		<A HREF="falec.html">Fale Conosco</A>
	</div>

</body>
</html>