<!DOCTYPE html>
<head>
	<title>Meus Jogos</title>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-position: top right;
			margin: 0px;
		}
		#topo {
			background-color: #808080;
			color: black;
			height: 80px;
			font-size: 2em;
			padding: 20px;
			text-align: center;
			line-height: 80px;
			font-weight: bold;
		}
		#esquerda {
			width: 300px;
			height: 575px;
			background-color: #454745;
			font-size: 30px;
			text-align: center;
			font-family: Arial;
			color: white;
			line-height: 80px;
			float: left;
		}
		#branco {
			height: 10px;
			background-color: white;
		}
		#centro {
			height: 1540px;
			background-color: #9b9e9b;
		}
		#rodape {
			height: 70px;
			background-color: #353835;
		}
		#tab{	
			position: relative;
    			top: 50px;
    			left: 50px;
			
		}
		#divd {
			height: 60px;
			width: 200px;
			font-size: 20px;
			line-height: 60px;
			color: white;
			border: solid 1px;
			position: relative;
    			top: 20px;
    			left: 50px;
		}

		
		
	</style>
</head>
<body>
	<div id="topo">
		World of Warcraft
	</div>

	<div id="branco">

	</div>

	<div id="esquerda">
		Links para os jogos
		<div id="divd"><A HREF="jogo1.html">League of Legends</A></div>
		<div id="divd"><A HREF="jogo2.html">World of Warcraft</A></div>
		<div id="divd"><A HREF="jogo3.html">Dark Souls III</A></div>
	</div>

	<div id="centro">
	

		<A HREF="index.html">Página Inicial</A>
		<h1>Sobre</h1>
		<p>World of Warcraft (também conhecido pelo acrônimo WoW) é um jogo on-line do gênero MMORPG, desenvolvido e distribuído pela produtora Blizzard Entertainment e lançado em 2004. O jogo se passa no mundo fantástico de Azeroth, introduzido no primeiro jogo da série, Warcraft: Orcs & Humans, lançado em 1994.</p>
		<p>É considerado o mais popular MMORPG de todo o mundo, tendo chegado a ter 11 milhões de jogadores ativos no ano de 2010.[2][1] Em 2016, contava com 5 milhões de jogadores regulares.</p>
		<p>Joga-se com um programa cliente ligado a uma rede de servidores. Existem servidores para atender Estados Unidos, Oceania, Europa, Rússia, China, Coreia do Sul, Taiwan, Sudeste Asiático, Brasil e América Latina. O acesso aos servidores requer uma chave original e é pago mensalmente, mediante assinatura com dinheiro real ou com ouro conquistado dentro do jogo[4]. A partir de julho de 2011, o jogo também passou a ser distribuído sem custos por meio da versão Starter Edition, que permite ao jogador ir até o nível 20 de personagem dentro do jogo.</p>
		<h4>Site oficial</h4>
		<ul>
			<A HREF="https://us.shop.battle.net/pt-br/product/world-of-warcraft-subscription?blzcmp=wow_subscribe_ragnaros">Comprar</A>
		</ul>
		<h3>Imagens</h3>
		<img src="img/imag.jpg" alt="descrição imagem" width="250" height="140">
		<img src="img/imag2.jpg" alt="descrição imagem" width="250" height="140">
		<img src="img/imag3.jpg" alt="descrição imagem" width="250" height="140">
		<div id="voltarTopo">
			<a href="#" id="subir">Topo</a>



	</div>

	<div id="branco">

	</div>

	<div id="rodape">
		<A HREF="index.html">Página Inicial</A>
		<A HREF="cadastro.html">Cadastro</A>
		<A HREF="falec.html">Fale Conosco</A>
	</div>

</body>
</html>