<!DOCTYPE html>
<head>
	<title>Meus Jogos</title>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-position: top right;
			margin: 0px;
		}
		#topo {
			background-color: #808080;
			color: black;
			height: 80px;
			font-size: 2em;
			padding: 20px;
			text-align: center;
			line-height: 80px;
			font-weight: bold;
		}
		#esquerda {
			width: 300px;
			height: 575px;
			background-color: #454745;
			font-size: 30px;
			text-align: center;
			font-family: Arial;
			color: white;
			line-height: 80px;
			float: left;
		}
		#branco {
			height: 10px;
			background-color: white;
		}
		#centro {
			height: 1540px;
			background-color: #9b9e9b;
		}
		#rodape {
			height: 70px;
			background-color: #353835;
		}
		#tab{	
			position: relative;
    			top: 50px;
    			left: 50px;
			
		}
		#divd {
			height: 60px;
			width: 200px;
			font-size: 20px;
			line-height: 60px;
			color: white;
			border: solid 1px;
			position: relative;
    			top: 20px;
    			left: 50px;
		}

		
		
	</style>
</head>
<body>
	<div id="topo">
		League of Legends
	</div>

	<div id="branco">

	</div>

	<div id="esquerda">
		Links para os jogos
		<div id="divd"><A HREF="jogo1.html">League of Legends</A></div>
		<div id="divd"><A HREF="jogo2.html">World of Warcraft</A></div>
		<div id="divd"><A HREF="jogo3.html">Dark Souls III</A></div>
	</div>

	<div id="centro">
	


		<h1>Sobre</h1>
		<p>League of Legends (abreviado como LoL) é um jogo eletrônico do gênero multiplayer online battle arena, desenvolvido e publicado pela Riot Games para Microsoft 		Windows[3] e Mac OS X. É um jogo gratuito para jogar e inspirado no modo Defense of the Ancients[4] de Warcraft III: The Frozen Throne.</p>
		<p>Em League of Legends, os jogadores assumem o papel de "invocadores", controlando campeões com habilidades únicas e que lutam com seu time contra outros 				invocadores ou campeões controlados pelo computador. No modo mais popular do jogo, o objetivo de cada time é destruir o nexus da equipe adversária, uma 				construção localizada na base e protegida por outras estruturas. Cada partida de League of Legends é distinta, pois os campeões sempre começam fracos e progridem 		através da acumulação de ouro e da experiência ao longo do jogo.</p>
		<p>League of Legends foi bem recebido desde o seu lançamento e sua popularidade cresceu ao decorrer dos anos. Em julho de 2012, foi o jogo para computador mais 			jogado na América do Norte e Europa em termos de número de horas jogadas.[6] Até janeiro de 2014, mais de 67 milhões de pessoas jogavam League of Legends por 				mês, 27 milhões por dia e mais de 7,5 milhões durante o horário de pico.</p>
		<h4>Como baixar</h4>
		<ul>
			<A HREF="https://signup.br.leagueoflegends.com/pt/signup/redownload">Baixar</A>
		</ul>
		<h3>Imagens</h3>
		<img src="img/fig.jpg" alt="descrição imagem" width="250" height="140">
		<img src="img/fig2.png" alt="descrição imagem" width="250" height="140">
		<img src="img/fig3.png" alt="descrição imagem" width="250" height="140">
		<div id="voltarTopo">
			<a href="#" id="subir">Topo</a>



	</div>

	<div id="branco">

	</div>

	<div id="rodape">
		<A HREF="index.html">Página Inicial</A>
		<A HREF="cadastro.html">Cadastro</A>
		<A HREF="falec.html">Fale Conosco</A>
	</div>

</body>
</html>