<!DOCTYPE html>
<head>
	<title>Meus Jogos</title>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-position: top right;
			margin: 0px;
		}
		#topo {
			background-color: #808080;
			color: black;
			height: 80px;
			font-size: 2em;
			padding: 20px;
			text-align: center;
			line-height: 80px;
			font-weight: bold;
		}
		#esquerda {
			width: 300px;
			height: 575px;
			background-color: #454745;
			font-size: 30px;
			text-align: center;
			font-family: Arial;
			color: white;
			line-height: 80px;
			float: left;
		}
		#branco {
			height: 10px;
			background-color: white;
		}
		#centro {
			height: 1540px;
			background-color: #9b9e9b;
		}
		#rodape {
			height: 70px;
			background-color: #353835;
		}
		#tab{	
			position: relative;
    			top: 50px;
    			left: 50px;
			
		}
		#divd {
			height: 60px;
			width: 200px;
			font-size: 20px;
			line-height: 60px;
			color: white;
			border: solid 1px;
			position: relative;
    			top: 20px;
    			left: 50px;
		}

		
		
	</style>
</head>
<body>
	<div id="topo">
		Dark Souls III
	</div>

	<div id="branco">

	</div>

	<div id="esquerda">
		Links para os jogos
		<div id="divd"><A HREF="jogo1.html">League of Legends</A></div>
		<div id="divd"><A HREF="jogo2.html">World of Warcraft</A></div>
		<div id="divd"><A HREF="jogo3.html">Dark Souls III</A></div>
	</div>

	<div id="centro">

		<h1>Sobre</h1>
		<p>Dark Souls III (ダークソルⅢ Dāku Souru III?), é um jogo do género role-playing game de ação, o quarto da série Souls, desenvolvido pela From Software e co-realizado por Hidetaka Miyazaki o criador da série. Dark Souls III foi lançado para Microsoft Windows, PlayStation 4 e Xbox One no dia 24 de março de 2016 no Japão, e a 12 de abril de 2016 no resto do mundo.</p>
		<p>Dark Souls III recebeu aclamação por parte da critica especializada. Os elogios focarem-se sobretudo nos visuais e nas mecânicas de combate, fazendo lembrar o ritmo rápido de Bloodborne, o jogo anterior da From Software. No site de análises agregadas Metacritic a versão Microsoft Windows conseguiu a pontuação de 90/100, o que indica “aclamação universal”.</p>
		<p>Dark Souls III é um jogo do gênero role-playing game de ação numa perspectiva de terceira pessoa, similar aos jogos anteriores da série. De acordo com o director Hidetaka Miyazaki, o desenho do jogo “é muito parecido com Dark Souls II”. Os jogadores tem uma grande variedade de armas como arcos, explosivos como bombas de fogo, espadas grandes e duplas, e escudos que repelem os ataques inimigos, protegendo o jogador. Em adição, os ataques podem ser evitados com o dodge-rolling. As fogueiras, que servem como ponto de controle intermediário, regressam para este jogo. As cinzas, de acordo com Miyazaki, têm um papel importante no jogo.</p>
		<h4>Onde comprar</h4>
		<ul>
			<A HREF="https://store.steampowered.com/app/374320/DARK_SOULS_III/">Link 1</A>
			<A HREF="https://www.americanas.com.br/busca/dark-souls-3">Link 2</A>
			<A HREF="https://www.voxel.com.br/jogo/dark-souls-iii?pagina=1">Link 3</A>
		</ul>
		<h3>Imagens</h3>
		<img src="img/img.jpg" alt="descrição imagem" width="250" height="140">
		<img src="img/img2.jpg" alt="descrição imagem" width="250" height="140">
		<img src="img/img3.jpg" alt="descrição imagem" width="250" height="140">
		<div id="voltarTopo">
			<a href="#" id="subir">Topo</a>
		



	</div>

	<div id="branco">

	</div>

	<div id="rodape">
		<A HREF="index.html">Página Inicial</A>
		<A HREF="cadastro.html">Cadastro</A>
		<A HREF="falec.html">Fale Conosco</A>
	</div>

</body>
</html>